<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- 
  See http://nlog-project.org/wiki/Configuration_file 
  for information on customizing logging rules and outputs.
   -->
  <variable name="monthly" value="${date:format=yyyy-MMMM}"/>  
  <targets>
    <target xsi:type="File" name="dailyfile" fileName="${basedir}/Logs/${shortdate}.log"
          layout="${longdate} [${uppercase:${level}}]: ${message}${newline}@${callsite:className=true:methodName=true:fileName=true}" />
    <target xsi:type="File" name="monthlyfile" fileName="${basedir}/Logs/${monthly}.log"
          layout="${longdate} [${uppercase:${level}}]: ${message}${newline}@${callsite:className=true:methodName=true:fileName=true}" />
    <target xsi:type="File" name="apifile" fileName="${basedir}/Logs/${shortdate}-API.log"
          layout="${longdate} [${uppercase:${level}}]: ${message}${newline}@${callsite:className=true:methodName=true:fileName=true}" />
  </targets>

  <rules>
    <logger name="APIInvokeLog" minlevel="Info" writeTo="apifile" final="true"/>
    <logger name="MonthlyLog" minlevel="Info" writeTo="monthlyfile" final="true" />
    <logger name="NormalLog" minlevel="Info" writeTo="dailyfile" />    
  </rules>
</nlog>
public static string BuildExceptionInfo(this Exception e,string message)
        {            
            var exception = e.InnerException ?? e;
            var result = string.Format(Environment.NewLine + "Error happened:" +
                                                 Environment.NewLine + "With ExtralInfo:{0}" +
                                                 Environment.NewLine + "Source:{1}" +
                                                 Environment.NewLine + "Message:{2}" +
                                                 Environment.NewLine + "Stack Trace:{3}",message,exception.Source, exception.Message, exception.StackTrace);
            return result;
        }

